<!DOCTYPE html>
<html>
	<head>
		<title>School Management System</title>
		<link rel="stylesheet" type="text/css" href="home_layout.css" />
	</head>
	<script>
		document.getElementById("ty").innerHTML = "Thank you " + localStorage.getItem("username");
	</script>
	<body>
		<div class="header">
			<div id="name">Centre for Creative Learners</div>
		</div>
		<div class="content">
			<div id="ty"></div>
			<div class="backgroundImage">
				<img id="backImage" src = "images/miPie.png" />
			</div>
		</div>
		<div class="footer">
			<p>Copyright &copy; 2016, Centre for Creative Learners<br>
			931 Masaya St. United San Pedro Subd., Brgy. San Antonio, San Pedro 
			Laguna, (02) 869-1123.</p>
		</div>
	</body>
</html>